<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mnuCountriesList"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/countries_list"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mnuCountriesRanking"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/countries_ranking"
        app:showAsAction="ifRoom"/>

</menu>