<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountriesRankActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbaMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="COVID Stats"
        app:navigationIcon="@drawable/ic_baseline_local_airport_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20sp"
        android:text="@string/countries_ranking"
        android:textSize="25sp"
        android:textColor="#505050"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/flaCountriesRank"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

</LinearLayout>