<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tviNotSynchronized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="40sp"
        android:gravity="center"
        android:text="@string/the_data_is_not_synchronized"
        android:textSize="18sp" />

    <Button
        android:id="@+id/butSynchronize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/synchronize"
        android:textAllCaps="false"
        android:textColor="#303030"
        android:textSize="18sp" />

</LinearLayout>