<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:backgroundTint="#F2F7FC"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:targetApi="lollipop">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/pchGlobalData"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="50sp"/>

    <TextView
        android:id="@+id/tviDateGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="30dp"
        android:text="Last updated: DATE"/>

    <TextView
        android:id="@+id/tviTotalConfirmedGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="20dp"
        android:text="Total confirmed cases: 675449185"/>

    <TextView
        android:id="@+id/tviTotalDeathsGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp"
        android:text="Total deaths: 93574429" />

    <TextView
        android:id="@+id/tviTotalRecoveredGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp"
        android:text="Total recovered: 432554396" />

    <TextView
        android:id="@+id/tviTotalActiveCasesGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp"
        android:text="Total active cases: 62896495" />

</LinearLayout>